# city-break-manager

./: build.gradle
src/main/java/com/example/citybreakmanager/: CityBreakManagerApplication.java
src/main/java/com/example/citybreakmanager/controller/: CityController.java  TripController.java
src/main/java/com/example/citybreakmanager/model/: City.java  Trip.java
src/main/java/com/example/citybreakmanager/repository/: CityRepository.java  TripRepository.java
src/main/java/com/example/citybreakmanager/requests/: CityRequests.http  POST.http
src/main/java/com/example/citybreakmanager/service/: CityService.java  TripService.java
src/main/resources/: application.properties
src/test/java/com/example/citybreakmanager/: CityBreakManagerApplicationTests.java
